<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Footwear Finesse TRENDS</title>
    </head>
  <body>
    <h1>TRENDS</h1>
      <nav class="navbar">
        <div class="Link-class">
            <a href="index.html">Home</a>
            <a href="Products.html">Products</a>
            <a href="Category.html">Category</a>
            <a href="Trends.html">Trends</a>
            <a href="about_us.html">About us</a>
            <input type="text" placeholder="Search..">
        </div>
    </nav>

  </body>
</html>
